{
  "author": "Jonathan Kingston",
  "name": "allot",
  "description": "Allot - utils for classes",
  "version": "0.0.2",
  "repository": {
    "url": "https://github.com/jonathanKingston/allot.git"
  },
  "main": "./lib/main",
  "browserify": "lib/browser",
  "dependencies": {
    "es5-shim": "2.3.0"
  },
  "devDependencies": {
    "mocha": "1.17.1",
    "chai": "1.9.0",
    "browserify": "3.24.8",
    "coveralls": "git+https://github.com/jonathanKingston/node-coveralls.git",
    "mocha-lcov-reporter": "0.0.1",
    "blanket": "1.1.5",
    "mocha-jshint": "0.0.7"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "testling": {
    "files": "test/*.js",
    "harness": "mocha",
    "browsers": [
      "ie/6..latest",
      "firefox/3.5",
      "firefox/latest",
      "chrome/5",
      "chrome/latest",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "config": {
    "blanket": {
      "pattern": "allot/lib/"
    }
  }
}
